\documentclass[journal]{./IEEE/IEEEtran}
\usepackage{cite,graphicx}

\newcommand{\SPTITLE}{BanCov Tarlac: A Covid-19 Cases Tracker Mobile Application for the Province of Tarlac}
\newcommand{\ADVISEE}{Marlon R. Malonzo}
\newcommand{\ADVISER}{Val Randolf M. Madrid}

\newcommand{\BSCS}{Bachelor of Science in Computer Science}
\newcommand{\ICS}{Institute of Computer Science}
\newcommand{\UPLB}{University of the Philippines Los Ba\~{n}os}
\newcommand{\REMARK}{\thanks{Presented to the Faculty of the \ICS, \UPLB\
                             in partial fulfillment of the requirements
                             for the Degree of \BSCS}}
        
\markboth{CMSC 190 Special Problem, \ICS}{}
\title{\SPTITLE}
\author{\ADVISEE~and~\ADVISER%
\REMARK
}
\pubid{\copyright~2021~ICS \UPLB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% TITLE
\maketitle

% INTRODUCTION
\section{Introduction}
The Coronavirus disease (Covid-19) has been running rampant since January of 2020, not only in our country but also worldwide. It is caused by the SARS-CoV-2 virus \cite{covid19WHO} and is a very infectious disease to humans. Covid-19 has many varying symptoms that can show 5-14 days after having been infected, which includes mild symptoms like fever, cough, tiredness, loss of taste or smell, to severe symptoms like chest pain, shortness of breath, loss of speech, or mobility, and can eventually lead to death.

The Philippines is one of the countries heavily affected by the Covid-19 pandemic. As of this date October 19, 2021, the Philippines with 1,149,925 confirmed cases ranks 27 out of 192 countries in terms of Covid-19 Infections and with 19,262 deaths ranks 30 out of 192 countries in terms of deaths caused by Covid-19 \cite{covidstatsph}. The GDP growth of the country, which measures how fast an economy is growing, has fallen up to -9.6 percent in 2020 because of the pandemic, before having an average of 6 percent GDP growth annually from 2010-2019 \cite{brookings}.

The Province of Tarlac has the fifth most Covid-19 cases in Central Luzon (Region 3) having 21,621 recorded cases as of this date \cite{dohtracker}. The problem with that is Tarlac as a province is relatively small and has less than 3,052sq. km. of land area \cite{Tarlac}, and only has a population of 372,825 \cite{TarlacPopulation}. There are only 22 hospitals in the whole province and not all are accepting Covid-19 patients \cite{Covid19EmergencyInfoTarlac}. With limited hospitals that have limited Covid-19 beds, Tarlac cannot afford a high quantity of Covid-19 cases. That is the reason why the province is still on high alert, even with relatively lower cases compared to other big provinces in the country. Vaccination in the province is also relatively slow, with only less than 20 percent of the total population of the province having been fully vaccinated \cite{dohtracker}.

Building a system specifically for the Province of Tarlac to help disseminate the state of Covid-19 in the region quickly to individuals will help in raising awareness of the pandemic. Showing citizens the municipalities with their respective Covid-19 cases will help them in choosing what areas of the province they should avoid, to prevent contracting the virus.

Seventy-four percent of Filipinos are already using a smartphone \cite{statistika2021}. That would mean that the majority of the population in the Philippines and in the Province of Tarlac has at least one smartphone. That is why creating a Covid-19 cases tracker specifically for the province, that would be usable in both Android and IOS devices will mean easier access to information and more awareness of the pandemic to Tarlaqueños.

Local Government Units in the country also play a big role in handling the pandemic in their respective territories. Each province has its LGU that decides local policies that are enforced alongside the policies given by the national government to mitigate Covid-19. Each LGUs also has its own given budget for the handling of the pandemic and the freedom to implement local strategies and policies for the pandemic.

Blanket policies such as total lockdown in the province given by the LGUs should be prevented, as it can lead to unnecessary and detrimental effects of the policy to the area and to the people affected. For this reason, it is important for the local governments to be informed about the pandemic, to implement custom Covid-19 policies per municipality, and not needlessly affect other parts of the province. Knowing the past trend of the pandemic in areas of the province can help with that. This application will also be a way to help local government units make policies through data-driven approaches.

With BanCov Tarlac, the provincial government of Tarlac will have an easier time monitoring and relaying the Covid-19 situation in the province. Future made policies that will be based on this application will be data-driven and can be targeted to specific municipalities if need be. This can minimize the blanket policies done in the province.

\subsection{Significance of the Study}
\begin{itemize}
\item Provincial Government of Tarlac. This application will help the provincial government of Tarlac in spreading awareness about the state of the Covid-19 pandemic in the province. The ease of use in tracking and updating the Covid-19 cases, deaths, and recoveries in this application will mean less work and manpower are needed to manage this information. Future policies made by the local government of Tarlac that will be based on this application will be data-driven.
\item Tarlaqueños. Having the current Covid-19 updates in the province on your mobile device will greatly benefit the Tarlaqueños in making their informed decisions. Awareness of the disease, knowing where it is currently occurring more in the province, will give the user options to adapt plans accordingly to prevent them from getting the disease.
\item An advantage for Filipinos. The code of this research will be open-source and modular, so fellow Filipino web and mobile developers can follow the database scheme and modify it for use in their province, to raise more awareness of the disease in their area. 
\end{itemize}

\subsection{Objectives of the Study}
The general objective of this study is to create a mobile application that will display daily updates on the Covid-19 situation in the province of Tarlac.

Specific objectives:
\begin{itemize}
  \item to design and create a mobile application that will provide users daily updates on the Covid-19 cases, deaths, and recoveries in the province (new cases, new recoveries, new deaths, total cases, total recoveries, total deaths, active cases);
  \item to create a database that will store the data that will be used by the mobile application;
  \item to create a web application that admins of the application can use to update the Covid-19 related data that will be used in the mobile app;
  \item to test and evaluate the mobile application and web application;
\end{itemize}

\subsection{Scope and Limitations}
This study covers only the design, development, and testing of the mobile application, web application, and database of BanCov Tarlac. The web application will only be used to upload Covid related data from the province of Tarlac to the database. The mobile application will only display the current uploaded Covid-19 data from the database, not altering it in any kind. The database will only use the free tier and will not use any paid features unless requested otherwise. All data will be sourced directly from the DOH and the local IATF.

The application will be made modular, so future developers can follow the written database schema and modify the code as needed, for use in their own province.

\section{Review of Related Literature}

DOH made a Covid19 Tracker \cite{dohtracker} on their website using Tableau that displayed Covid-19 information about the country. These can be further subdivided into their respective regions and provinces. The only problem with this is that this web application using Tableau is not compatible with every mobile device. It has size orientation issues depending on the screen size of your device and is slow and bothersome when you want to look at your province’s Covid-19 cases. The fact that you can’t see where in your province that Covid-19 cases are high, is one weakness of this web application. 

This study plans to help in resolving these issues by creating a mobile application for Covid-19 Cases specifically for the province of Tarlac. It will have a simple user interface for easier use and complete functionality. One of the main features of the app is breaking down the number of cases per municipality, so the user can easily know what places of the provinces they should avoid, with the help of the provincial government of Tarlac and the local IATF, for the data handling and uploading. 

The MERN stack is one of the most popular and commonly used tech stacks currently \cite{mvorganizing2021} and stands for MongoDB, ExpressJS, ReactJS, and ExpressJS. By using this tech stack, the development process for both the web application and mobile application will be fast and efficient. Since it is a very famous tech stack that has its foundation in JavaScript, the code of the program will be easily modified by other developers. 

A web application made by Pattnaik in 2020 \cite{pattnaik2020} showed the strength of the MERN stack in building Covid-19 related applications. Pattnaik used ReactJS for the development of the frontend of the web app, NodeJS and ExpressJS for the development of the backend, and MongoDB for the storage of the parsed data from the Johns Hopkins University Center for Systems Science and Engineering. The web application displays the current statistics of Covid-19 around the world. 
	
ReactJS is used for both web applications and mobile applications, with its sub-part being called React Native. It is used for frontend development and is commonly used in web applications and mobile applications alike. NodeJS is a run-time environment that is used to build server-side applications, while ExpressJS is a framework in NodeJS that is used to add more functionalities and utilities to NodeJS. MongoDB is the final part of the MERN stack and is a No SQL database that uses JSON-like documents with optional schemas. 

\subsection{Covid-19 Cases Tracker Web Applications}
The research made by Valls, Tobias, Satorra, and Tebe \cite{valls2020covid19} is primarily focused on tracking the Covid-19 pandemic in Spain. They designed and made a web application that will help in exploring, tracking, and communicating findings of the Covid-19 pandemic in Spain. They developed the application using RStudio’s Shiny Library for the up-to-date displaying of graphs, and results are analyzed using the R programming language, while the data they displayed is automatically collected from DataDista’s repository on Github4. The web application automatically collects diagnosed cases and mortality daily, from February 24th, 2020 up to the present day, along with the three main features currently present in their web app which are, analysis of data trends and estimation of short term projections, estimation of case fatality rate, and effect of lockdown in the covid19 trend. 

Another web-based application was made by Arneson, Elliott, Mosenia, et al \cite{arneson2020covidcounties}, which aimed to track the Covid19 Pandemic in the US in real-time. The researchers made use of R and RShiny for the visualization of their datasets as the R Shiny library was open source, compared to a much more used library like Tableau. Datasets were collected from The New York Times GitHub repository, US Census, and Kaiser Health News, while the state-wide implementation data found through web searches were manually added. The project aimed to help policymakers in the country make more informed decisions by providing time series slots and maps along with catalogs of major public actions made state-wide. 

Both of the web applications used R and RShiny to develop their web apps, and both got their datasets using GitHub with each of their separate repositories. The addition of the second application makes use of data found through web searches by scraping. The researcher will not be using R or RShiny as their main stack when developing the web application, as BanCov Tarlac does not need to modify the data and only displays it as it is. Instead, BanCov Tarlac will use the MERN stack as its primary technology stack for development.

\subsection{Covid-19 Patients Monitoring and Supervision Mobile Applications}
A mobile application made by Chrysler A, et al. \cite{chrysler2021mobile} in Jakarta, Indonesia aimed to help in monitoring the locations of people under surveillance (ODP) and patients under surveillance (PDP) of the disease. By having the mobile application mandatory to all ODPs and PDPs, the health ministry would be able to track their location using the built-in GPS in their mobile devices. Non-patient users would be notified if there are patients within their 2-meter to 5-meter radius thus preventing contact and further spread of the disease. The paper does not mention what technology the application was made from, but only that it made use of the mobile devices’ geolocation.

Another Covid19 mobile application that tracks patients and alerts non-patients were made by Muladi et al. \cite{9315377} in Indonesia. The mobile application was made in an integrated development environment (IDE) using Java, C\#, and others, while the backend was created using web programming namely JSON, HTML5, and others. The application also made use of the built-in GPS in the user's mobile devices, and Bluetooth connections to detect other users in the vicinity. All this user data and data sets of the Covid19 cases per region were stored in a real-time cloud database using Google Cloud. 

The technologies used by these studies to develop their mobile app will not be applied in BanCov Tarlac. Java is a good programming language for building native mobile applications but will be slower in terms of development compared to the other newer technology stacks. Google Cloud Services for the database can be an option for the database because there is a free tier included in the listings. Development of the backend of the mobile application will be the same as in this study [14], making use of web programming languages namely JavaScript and NodeJS for the development of the backend.

Instead of using Java for the development of Native mobile applications, the research will opt instead for React Native, for the development of BanCov Tarlac’s mobile application. With the use of a mobile UI framework such as React Native, the mobile application will be optimized and be developed faster than it was made natively. Applications made from React Native will automatically both be compatible with IOS and Android devices.

Since the researcher will also be using React Native for the development of the mobile application, the MERN stack will also be applied and used in the mobile application. The development process of the mobile app will be very similar to the development process of the web application. ExpressJS and NodeJS will also be used for the development of the backend side of the mobile application. 

MongoDB free tier and Google Cloud Services free tier will be the two primary options for databases that will be used by the applications. MongoDB is a NoSQL database and is very flexible in terms of data management. It can also handle large volumes of data at high speed, generally even faster than MySQL databases \cite{rochester}. Development of the database with MongoDB is generally faster and easier to set up, and queries are much simpler compared to traditional databases. MongoDB is also very complimentary with React, ExpressJS, and NodeJS, being part of the MERN stack. Google Cloud Services on the other hand was used by Muladi, et al. \cite{9315377} in their Covid-19 application, and proved useful in the storage of very large data on hand. It can also readily be implemented with the MERN stack.

Since there is no given budget for the development of this application, all technology stacks that will be used are free. The corresponding database and servers of the application will also be free tier.

As per recommendations, the mobile application will be made modular, so that future developers can modify the code and create their separate database following the sample database schema, for use in their province.

Currently, there are no mobile applications that help the local government spread information about the current state of the pandemic in the province of Tarlac. Though there are already informal specifications that are requested by the government of Tarlac, the applications and recommendations of these researches have been considered and will continue to help in the design and development of BanCov Tarlac. 

% MATERIALS AND METHODS
\section{Materials and Methods}
The application will be named BanCov Tarlac that is short for Bantay Covid Tarlac. BanCov Tarlac will be composed of two parts that will need to be developed. First is the mobile application that will be the main application used by the users, and second is the web application that will be operated by the administrators. The database will be shared by these two applications.

\includegraphics[scale=0.39]{ICS-template/images/system_architecure_colored.png}
Figure 1. BanCov Tarlac System Architecture \\ \\ 
\includegraphics[scale=0.5]{ICS-template/images/specs_stack.png}
Table 1. Machine and Technology Stack to be used for the Development of BanCov Tarlac

\subsection{Mobile Application}
The mobile application BanCov Tarlac will be the main application to be used by the citizens of Tarlac. This application will display Covid-19 related information such as Daily Cases, Recoveries, and Deaths of the province of Tarlac to the users. Safety advisories from the local government of Tarlac can also be displayed by the application.

React Native will be used mainly in the development of BanCov Tarlac’s mobile application, especially the app’s user interface. ExpressJS and NodeJS will also be used for the development of the backend side of the mobile application. 

The free tier of Google Cloud Platform will also be used for APIs and functionalities such as Google Map and Heat map Layer for the application. This will in turn add the necessary visualization that is needed in this application.

The mobile application will have the following UI:\\
\includegraphics[width=2cm, height=4cm]{ICS-template/images/mobileui_1.png}
\includegraphics[width=2cm, height=6.5cm]{ICS-template/images/mobileui_2.png}
\includegraphics[width=2cm, height=6.5cm]{ICS-template/images/mobileui_3.png}
\includegraphics[width=2cm, height=6.5cm]{ICS-template/images/mobileui_4.png}
\includegraphics[width=2cm, height=6.5cm]{ICS-template/images/mobileui_5.png}
\includegraphics[width=2cm, height=6.5cm]{ICS-template/images/mobileui_6.png}
\includegraphics[width=2cm, height=4cm]{ICS-template/images/mobileui_7.png}
\includegraphics[width=2cm, height=5.5cm]{ICS-template/images/mobileui_8.png}
Figure 2. Initial mobile application prototype and design 

\subsection{Web Application}
BanCov Tarlac’s web application will only be accessible by administrators of the application. This web application will be used to upload Covid-19 related data to the database, for the use of the mobile application. It will also be developed using the MERN Stack, with the difference of ReactJS being the UI framework instead of React Native. 
 
JSON Web Tokens will be used for more secure logins and authentication of accounts. The website will also be using Material Table, Material UI, Bootstrap, and other known packages and frameworks available for JavaScript and CSS. 

The Web Application will have the following UI:\\
\includegraphics[scale=0.54]{ICS-template/images/webappui_1.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_2.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_3.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_4.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_5.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_6.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_7.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_8.png}
\includegraphics[scale=0.54]{ICS-template/images/webappui_9.png}\\
Figure 3 . Initial design and prototype of the Web Application


After the development of the web application has been accomplished, the web application will be uploaded to free hosting websites such as Heroku and GitHub and will be openly available to the public for testing and viewing.

\subsection{Database}
MongoDB free tier or Google Cloud free tier will be used as the primary database of BanCov Tarlac. 


\includegraphics[scale=0.5]{ICS-template/images/Database_UML.png}
Figure 4. BanCov Tarlac Database System UML Diagram
\\

There will be two user types in BanCov Tarlac. First is the administrator, with access to the web application for the uploading of Covid-19 related data for use of the mobile application. They can also review and modify the existing Covid-19 data in the database, as well as add and delete administrators of the website. The second is the default user, named citizen are the typical users of the mobile application and will have no access to the web application. 

Additionally, only the numerical values of the Covid-19 cases per municipality will be added to the database and no personal and sensitive information of any individual will be included.

\subsection{Testing and Evaluation}
After the initial development of the applications has been done, they will need to be tested and evaluated. At least five users will test the web application and at least twenty-five users will test the mobile application, totaling at least 30 respondents. They will then answer the standard System Usability Scale test on google forms based on their experience.

% BIBLIOGRAPHY
\bibliographystyle{IEEEtran}
\bibliography{cs190-ieee}
% \nocite{*}
\end{document}
 


