@article{covid19WHO,
title={Coronavirus disease (COVID-19)},
author={WHO},
journal={World Health Organization},
year={2020},
url = {\url{https://www.who.int/health-topics/coronavirus}
}}

@misc{covidstatsph,
author = {Covid19StatsPH},
title = {New Cases: COVID-19 Philippines in Numbers},
howpublished = {Accessed Oct. 19, 2021},
url = {\url{https://covid19stats.ph/stats}}
}

@misc{Worldometer,
author = {Worldometer},
title = {Covid-19 Coronavirus Pandemic},
howpublished = {Accessed Oct. 23, 2021},
url = {\url{https://www.worldometers.info/coronavirus/}}
}

@article{brookings,
title={he Philippine economy under the pandemic: From Asian tiger to sick man again?},
author={Mendoza, R.},
journal={Brookings},
year={2021},
url = {\url{https://www.brookings.edu/blog/order-from-chaos/2021/08/02/the-philippine-economy-under-the-pandemic-from-asian-tiger-to-sick-man-again/}}
}

@misc{dohtracker,
author = {Department of Health},
title = {Covid-19 Tracker},
howpublished = {Accessed Oct. 26, 2021},
url = {\url{https://doh.gov.ph/covid19tracker}}
}

@misc{Tarlac,
author = {PhilAtlas},
title = {Tarlac},
howpublished = {Accessed Oct. 26, 2021},
url = {\url{https://www.philatlas.com/luzon/r03/tarlac.html}}
}

@misc{TarlacPopulation,
author = {World Population Review},
title = {Tarlac Population 2021},
howpublished = {Accessed Oct. 26, 2021]},
url = {\url{https://worldpopulationreview.com/world-cities/tarlac-population
}}
}

@misc{Covid19EmergencyInfoTarlac,
author = {Philstar},
title = {Covid-19 Emergency Information Tarlac},
howpublished = {Accessed Oct. 19, 2021},
url = {\url{https://www.philstar.com/covid19-emergency/tarlac
}}
}

@misc{statistika2021,
author = {Statistika},
title = {Smartphone penetration rate as share of the population in the Philippines from 2017 to 2025},
month = {July},
year = {2021 ]},
url = {\url{https://www.philstar.com/covid19-emergency/tarlac
}}
}

@article{DPA2012,
title={“Republic Act 10173 – Data Privacy Act of 2012},
author={National Privacy Commission},
journal={National Privacy Commission},
howpublished = {Oct. 26, 2021.},
url = {\url{https://www.privacy.gov.ph/data-privacy-act/}}
}

@misc{pattnaik2020,
author = {Pattnaik, Anshumann},
title = {Coronavirus - (COVID-19) Full Stack Application},
year = {2020},
publisher = {GitHub},
journal = {GitHub Repository},
howpublished = {\url{https://github.com/anshumanpattnaik/covid19-full-stack-application}},
commit = {4d5c0fe3e0ee8302f063abed28d2cf679d9ed0f5}
}

@article{valls2020covid19,
  title={COVID19-Tracker: a shiny app to analise data on SARS-CoV-2 epidemic in Spain},
  author={Valls, Joan and Tob{\'\i}as, Aurelio and Satorra, Pau and Teb{\'e}, Cristian},
  journal={Gaceta sanitaria},
  year={2020}
}

@article{arneson2020covidcounties,
  title={CovidCounties is an interactive real time tracker of the COVID19 pandemic at the level of US counties},
  author={Arneson, Douglas and Elliott, Matthew and Mosenia, Arman and Oskotsky, Boris and Solodar, Samuel and Vashisht, Rohit and Zack, Travis and Bleicher, Paul and Butte, Atul J and Rudrapatna, Vivek A},
  journal={Scientific data},
  volume={7},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

@inproceedings{chrysler2021mobile,
  title={Mobile application to track people in covid19 monitoring and patients under covid19 supervision},
  author={Chrysler, A and Warnars, HLHS and Utomo, WH},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={729},
  number={1},
  pages={012032},
  year={2021},
  organization={IOP Publishing}
}

@inproceedings{9315377,  author={Muladi and Aripriharta and Zaeni, Ilham Ari Elbaith and Sendari, Siti and Mahamad, Abd. Kadir bin and Fahmi and Yusrandi},  booktitle={2020 3rd International Seminar on Research of Information Technology and Intelligent Systems (ISRITI)},   title={Development of The Personnel Monitoring System Using Mobile Application and Real-Time Database During the COVID19 Pandemic},   year={2020},  volume={},  number={},  pages={371-376},  doi={10.1109/ISRITI51436.2020.9315377}
}

@article{mvorganizing2021,
title = {Is Mern stack in demand?},
author = {Davis, Ben},
journal = {MVOrganizing},
year = {2021 ]},
url = {\url{https://www.mvorganizing.org/is-mern-stack-in-demand/}}
}

@article{rochester,
title = {SQL vs NoSQL: A Performance Comparison},
author = {Wang, Ruihan and Yang, Zongyan},
journal = {University of Rochester},
year = {n.d.}
}